{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "jsx": "preserve",
    "lib": ["ES2022"],
    "customConditions": []
  },
  "include": ["src/**/*.ts", "pps.config.ts"]
}
