{
  "name": "@pps/roadmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./App": "./src/App.tsx",
    "./concept-panel": "./src/scripts/concept-panel.ts",
    "./styles/roadmap.scss": "./src/styles/roadmap.scss"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pps/content": "workspace:*",
    "@pps/core": "workspace:*",
    "@pps/login": "workspace:*",
    "@pps/shell": "workspace:*",
    "@xyflow/react": "^12.11.6",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@pps/analytics-cli": "workspace:*",
    "@pps/config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "sass": "catalog:"
  }
}
